<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<!-- For mobile -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, target-densityDpi=device-dpi">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes">

	<!-- build:inlinecss -->
		<link rel="stylesheet" href="first.css">
	<!-- endbuild -->

	<!-- build:css style.css -->
		<link rel="stylesheet" href="main.css">
	<!-- endbuild -->
</head>
<body>
	<!-- build:inlinejs -->
		<script src="js/timer.js"></script>
	<!-- endbuild -->

	<div class="main_wrap">

		<header class="header">
			
		</header>

		<div class="content_wrap">
			
		</div>

		<footer class="footer">
			
		</footer>
	</div>


	<!-- build:js script.js -->
		
		<script src="assets/jquery/dist/jquery.min.js"></script>
		<script src="js/main.js"></script>

	<!-- endbuild -->
</body>
</html>
